.card {
    align-items: center;
    background-color: white;
    border-radius: 8px;
    border: 1px solid #ccc;
    box-shadow: 3px 3px 10px rgba(0, 0, 0, 0.1);
    cursor: pointer;
    display: flex;
    overflow: hidden;
    padding: 12px;
    position: relative;
    z-index: 1;
    transition: transform 0.3s, background-color 0.3s;
}
.card:hover {
    transform: scale(1.02);
}

.cardImg{
    width: 100px;
    height: auto;
    border-radius: 5px;
    margin-right: 15px;
}

.cardImg:hover{
    transform: scale(1.02);
}

#card-container{
    display: grid;
    gap: 10px;
    position: relative;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    padding: 20px;
    margin-top: 80px;
}
#details{
    background: #000;
    border-top: 1px solid #ccc;
    color: #fff;
    display: none;
    font-size: 14px;
    left: 0;
    padding: 5px 30px;
    position: absolute;
    text-align: left;
    top: 0;
    transition: bottom 0.3s ease-in-out;
    width: 90%;
}

.dark-mode #card-container {
    background-color: #222;
    border: 1px solid #555;
    color: #ffffff;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.5);
}

.dark-mode .card {
    background-color: black;
}

.dark-mode .card .btn{
    color:black;
}



@media screen and (max-width: 800px) {
    #details {
        background: #000;
        border-top: 1px solid #ccc;
        color: #fff;
        display: none;
        font-size: 12px;
        left: 0;
        padding: 5px 30px;
        position: absolute;
        text-align: left;
        top: 0;
        transition: bottom 0.3s ease-in-out;
        width: 90%;
    }
}